<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <org.fengye.commonview.lib.scrollpicker.ScrollPickerView
            android:id="@+id/yearPicker"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:scrollPicker_gravity="17"
            app:scrollPicker_loop="false"
            app:scrollPicker_spacing="20dp"
            app:scrollPicker_textColor_center="#333333"
            app:scrollPicker_textColor_outside="#999999"
            app:scrollPicker_textRatio="1.25"
            app:scrollPicker_textSize="16sp" />

        <org.fengye.commonview.lib.starview.StarView
            android:id="@+id/star"
            starViewMark="@{4.6f}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:starClickable="true"
            app:starHeight="36dp"
            app:starWidth="36dp"
            app:starsNum="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/toast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="toast" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="loading" />

            <org.fengye.commonview.lib.texticon.TextIconView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="文字icon"
                app:icon="@drawable/ic_star"
                app:iconHeight="24dp"
                app:iconPosition="top"
                app:iconWidth="24dp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <org.fengye.commonview.lib.ratiolayout.widget.RatioImageView
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:src="#388E3C"
                app:datumRatio="datumHeight"
                app:layoutSquare="true"
                app:radius="20dp" />


            <org.fengye.commonview.lib.ratiolayout.widget.RatioFrameLayout
                android:layout_width="88dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:background="#039BE5"
                app:datumRatio="datumWidth"
                app:layoutAspectRatio="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="比例 2:1"
                    android:textColor="@color/white" />
            </org.fengye.commonview.lib.ratiolayout.widget.RatioFrameLayout>


            <org.fengye.commonview.lib.timingview.CountDownTextView
                android:id="@+id/codeBtn"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:minWidth="64dp"
                android:minHeight="36dp"
                android:text="获取验证码"
                android:textSize="11sp"
                app:shape_radius="15dp"
                app:shape_strokeColor="#FB7B38"
                app:shape_strokeDisabledColor="#ECECEC"
                app:shape_strokeWidth="1dp"
                app:shape_textColor="#FB7B38"
                app:shape_textDisabledColor="#999999" />


        </LinearLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

    </LinearLayout>
</layout>